	************************
	****    17:32:48    ****
	************************

[17:32:48] => Start routine.
[17:32:48] => Start network manager.
[17:32:48] => Start json parser manager.
[17:32:48] => Start some variables.
[17:32:48] => End start routine.
[17:33:08] => Hello message received ! Respond hello.
[17:33:08] => Return current state to network
[17:33:08] => Return current AI to network
[17:33:13] => Set move mode (from network)
[17:33:20] => Set scan mode (from network)
[17:33:32] => Hello message received ! Respond hello.
[17:33:32] => Return current state to network
[17:33:32] => Return current AI to network
[17:33:36] => Set move mode (from network)
[17:33:40] => Hello message received ! Respond hello.
[17:33:40] => Return current state to network
[17:33:40] => Return current AI to network
[17:33:43] => Set auto AI (from network)
[17:33:44] => Set manual AI (from network)
[17:33:49] => Set scan mode (from network)
[17:33:53] => Stop message received
[17:33:53] => Stop routine.
[17:33:53] => Stop network module.
[17:33:53] => Stop.
