	************************
	****    11:32:33    ****
	************************

[11:32:33] => Start routine.
[11:32:33] => Start network manager.
[11:32:33] => Start json parser manager.
[11:32:33] => Start some variables.
[11:32:33] => End start routine.
[11:32:42] => Hello message received ! Respond hello.
[11:32:49] => Set scan mode (from network)
[11:32:52] => Set move mode (from network)
[11:32:55] => Set scan mode (from network)
[11:33:04] => Stop message received
[11:33:04] => Stop routine.
[11:33:04] => Stop network module.
[11:33:04] => Stop.
