	************************
	****    09:33:16    ****
	************************

[09:33:16] => Start routine.
[09:33:16] => Start network manager.
[09:33:16] => Start json parser manager.
[09:33:16] => Start some variables.
[09:33:16] => Start serial manager.
[09:33:16] => End start routine.
[09:33:19] => Hello message received ! Respond hello.
[09:33:19] => Return current state to network
[09:33:19] => Return current AI to network
[09:33:23] => Set move mode (from network)
[09:33:26] => Stop message received
[09:33:26] => Stop routine.
[09:33:26] => Stop network module.
[09:33:26] => Stop.
