	************************
	****    13:06:54    ****
	************************

[13:06:54] => Start routine.
[13:06:54] => Start network manager.
[13:06:54] => Start json parser manager.
[13:06:54] => Start some variables.
[13:06:54] => Start serial manager.
[13:06:54] => End start routine.
[13:07:01] => Hello message received ! Respond hello.
[13:07:01] => Return current state to network
[13:07:01] => Return current AI to network
[13:07:03] => Set move mode.
[13:07:06] => Send the stop frame to robot.
[13:07:06] => Set scan mode.
[13:07:07] => Set waiting mode
[13:07:09] => Set move mode.
[13:07:10] => Send the stop frame to robot.
[13:07:10] => Set scan mode.
[13:07:11] => Set waiting mode
[13:07:13] => Set move mode.
[13:07:14] => Send the stop frame to robot.
[13:07:14] => Set scan mode.
[13:07:18] => Set move mode.
[13:07:18] => Set move mode.
